{"name":"alfarma-server","private":true,"type":"module","scripts":{"dev":"node --watch src/server.js","start":"node src/server.js","db:init":"node src/init-db.js","db:seed":"node src/seed.js"},"dependencies":{"bcryptjs":"^3.0.2","dotenv":"^16.4.7","express":"^5.1.0","pg":"^8.16.3"}}